{
	"name": "md-mermaid-rendere",
	"displayName": "Markdown Mermaid Renderer",
	"description": "Renders all mermaid graphs to an image files",
	"publisher": "Yohanson",
	"repository": "https://github.com/untillpro/md-mermaid-renderer.git",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.31.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:ext.renderMermaid"
	],
	"main": "./src/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "ext.renderMermaid",
				"title": "Untill: Render Mermaid"
			}
		],
		"keybindings": [
			{
				"command": "ext.renderMermaid",
				"key": "ctrl+shift+m",
				"mac": "cmd+shift+m",
				"when": "editorTextFocus"
			}
		]
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"eslint": "^5.13.0",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	},
	"dependencies": {
		"chalk": "^2.4.2",
		"lodash": "^4.17.11",
		"puppeteer": "^1.13.0"
	}
}
